# Laravel API
# VITE_API_URL=http://localhost/api #ローカル環境
VITE_API_URL=http://3.87.3.52/api #本番環境

# VITE_URL=http://localhost #ローカル環境
VITE_URL=http://3.87.3.52 #本番環境

# Vue URL
# VITE_APP_URL=http://localhost:5173 #ローカル環境
VITE_APP_URL=http://rese-vue-app.s3-website-ap-northeast-1.amazonaws.com #本番環境

