# Laravel API
# VITE_API_URL=http://localhost/api #ローカル環境
VITE_API_URL=http://54.157.248.27/api #本番環境

# VITE_URL=http://localhost #ローカル環境
VITE_URL=http://54.157.248.27 #本番環境

# Vue URL
# VITE_APP_URL=http://localhost:5173 #ローカル環境
VITE_APP_URL=https://d2aqnqqkh4vm3z.cloudfront.net #本番環境

